import random

q = {"Так в старину называли сторожа городских ворот": "вратарь",
     "Железная дорога с канатной тягой, устраиваемая на крутых подьемах": "фуникулер",
     "Анисовая настойка или ликер": "абсент",
     "Что мексиканцы изготовляли из волокнистой древесины кактусов": "воротник",
     "Цитрусовое дерево с ароматными цветками": "бергамот",
     "Название этого растения произошло от греческого «порождающий чистоту»": "баклажан",
     "Эта птица может летать спиной вперед": "колибри",
     "Бедный, неказистый домишко, избенка": "хибара",
     "В метро этого города для того, чтобы играть в переходах, нужно еще получить специальную лицензию": "торонто",
     "У этих животных, считающихся в некоторых странах деликатесом, зубы расположены на языке": "улитка"}

question, answer = random.choice(list(q.items()))