import random

q = {"Так в старину называли сторожа городских ворот": "Вратарь",
     "Железная дорога с канатной тягой, устраиваемая на крутых подьемах": "Фуникулер",
     "Анисовая настойка или ликер": "Абсент",
     "Что мексиканцы изготовляли из волокнистой древесины кактусов": "Воротник",
     "Цитрусовое дерево с ароматными цветками": "Бергамот",
     "Название этого растения произошло от греческого «порождающий чистоту»": "Баклажан",
     "Эта птица может летать спиной вперед": "Колибри",
     "Бедный, неказистый домишко, избенка": "Хибара",
     "В метро этого города для того, чтобы играть в переходах, нужно еще получить специальную лицензию": "Торонто",
     "У этих животных, считающихся в некоторых странах деликатесом, зубы расположены на языке": "Улитка"}

question, answer = random.choice(list(q.items()))